[defaults]
inventory                    = ./inventories/hosts
role_path                    = ./roles ./pb/roles
# host_key_checking            = False

ansible_python_interpreter   = /usr/bin/python3
interpreter_python           = /usr/bin/python3

# executable                   = /bin/bash
